global
  maxconn 10000
  log 127.0.0.1 local0
  uid 200
  gid 200
  nbproc 1

defaults
  log global
  mode http
  option httplog
  option dontlognull
  retries 3
  option redispatch
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend public
  bind *:80

  stats uri /admin/stats
  stats hide-version
  acl url_api path_beg /socket
  use_backend app-backend if url_api

  default_backend static-backend

backend app-backend
  balance roundrobin
  server app api:8080

backend static-backend
  balance roundrobin
  server static static:80
