global
  maxconn 10000
  log 127.0.0.1 local0
  uid 200
  gid 200
  nbproc 4

defaults
  log global
  mode http
  option httplog
  option dontlognull
  retries 3
  option redispatch
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend public
  bind *:80

  stats uri /admin/stats
  acl url_api path_beg /api
  use_backend app-backend if url_api

  default_backend static-backend

backend app-backend
  balance roundrobin
  server app1 api:8080 check inter 2000

backend static-backend
  balance roundrobin
  server static1 static:80 check
