global
  maxconn 20000
  ulimit-n 16384
  log 127.0.0.1 local0
  uid 200
  gid 200
  nbproc 4

defaults
  log global
  mode http
  option httplog
  option dontlognull
  retries 3
  option redispatch
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend localnode
  bind *:80
  mode http

  acl url_api path_beg /api
  use_backend app-backend if url_api

  default_backend static-backend

backend app-backend
  balance roundrobin
  mode http
  server app1 api:8080 check

backend static-backend
  balance roundrobin
  server static1 static:80 check
