upstream api {
  ip_hash;
  server api;
}

upstream static {
  server static;
}

server {
  listen 80;

  location /api {
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass http://static;
  }
}
